ChromiumTabs/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChromiumTabs">
    <Style TargetType="{x:Type local:ChromiumTabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChromiumTabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <local:ChromiumTabPanel IsItemsHost="True">
                            <local:ChromiumTabPanel.Background>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                    <GradientStop Color="#FFEEEEEE" Offset="0" />
                                    <GradientStop Color="#FFCCCCCC" Offset=".9" />
                                </LinearGradientBrush>
                            </local:ChromiumTabPanel.Background>
                        </local:ChromiumTabPanel>
                        <Grid Grid.Row="1">
                            <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                        </Grid>
                    </Grid>                        
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:ChromiumTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChromiumTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Path Name="TabFill" Margin="0 0 0 1" Grid.ColumnSpan="4" VerticalAlignment="Top" Stretch="Fill" Data="M39,96 C48.75,96 59.25,0 76,0 92.75,0 247,0 258,0 269,0 285.5,95.75 295,96">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Name="TabPath" Grid.ColumnSpan="4" VerticalAlignment="Top" Stretch="Fill" Stroke="#FF999999" Data="M39,96 C48.75,96 59.25,0 76,0 92.75,0 247,0 258,0 269,0 285.5,95.75 295,96" />
                        <Path Name="TabHighlight" Margin="0 0 0 1" Grid.ColumnSpan="4" VerticalAlignment="Top" Stretch="Fill" Stroke="White" Data="M39,96 C48.75,96 59.25,0 76,0 92.75,0 247,0 258,0 269,0 285.5,95.75 295,96">
                            <Path.RenderTransformOrigin>
                                <Point X=".5" Y=".5" />
                            </Path.RenderTransformOrigin>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform Y=".5" />
                                    <ScaleTransform ScaleX=".96" ScaleY=".94" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Label VerticalAlignment="Center" Content="{TemplateBinding Header}" Grid.Column="1" />
                        <Label VerticalAlignment="Center" Grid.Column="2">X</Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Fill" TargetName="TabFill" Value="White" />
                            <Setter Property="Margin" TargetName="TabFill" Value="0 0 0 -1" />
                            <Setter Property="Margin" TargetName="TabPath" Value="0" />
                            <Setter Property="Stroke" TargetName="TabHighlight" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
